사랑의 심리학

1. 에릭슨(Erikson)
    - 에릭슨의 삶의 주요체계
        - 육체적 체계
            * 감각, 운동, 호흡, 순환, 내분비, 신경체계 등과 같이 생물학적 유기체로서 기능하는데 필요한 체계들의
            * 유전적으로 인도되는 성숙과 더불어 영양, 일조량, 질병이나 사고, 운동량과 같은
                환경적 자원의 결과로서 발달하고 변화해나간다.
        - 자아체계
            * 사고와 추리의 중심이 되는 과정으로서 기억, 인식, 판단, 언어, 문제해결능력 등을 포함
            * 전 생애에 걸쳐 발달하고 변화하며 유전적 요인과 교육적 경험의 영향을 받는다 
        - 사회적 체계
            * 개인이 맡은 사회적 역할, 가족구조, 그가 속한 사회의 관습, 문화양식 등과 같이 그것을 통하여
                인간이 사회에 통합되는 과정을 말하며 전 생애에 걸쳐 발달한다.
    - 에릭슨의 심리사회적 발달 단계

    시기        발달과업        기본강점    영향을 주는 관계    핵심 병리       사회적 심리적 양태
    
   유아기(0-2)  신뢰 대 불신     희망            어머니           고립            얻으려고 함
   -------------------------------------------------------------------------------------------
   아동전기     자율성 대        의지            부모            강박증           잡기, 보냄
   (2-4)         수치심         
   -------------------------------------------------------------------------------------------
   유희기      주도성 대         목적           가족            생각이나         추구, 오이디프스
   (4-6)         죄의식                                     표현의 억제
   -------------------------------------------------------------------------------------------
   학령기       근면성 대       능력            학교          불 활동, 타성          만듦
   (6-12)       열등감
   -------------------------------------------------------------------------------------------
   청소년기     정체감 대       성실            동료 그룹         거절             자신이 됨
   (12-22)      정체감 혼미
   -------------------------------------------------------------------------------------------
   성인초기     친밀감 대       사랑         결혼 대상자,        배타성         자아상실(남과 나눔)
   (22-34)      고립감                       친구들
   -------------------------------------------------------------------------------------------
   성인기       생산성 대       배려        자녀, 젊은이         이기주의           돌봄
   (35-60)      침체감
   -------------------------------------------------------------------------------------------
   노년기       자아통합 대     지혜           살아있는         모욕감              tobe,
   (60)         절망감                          전통         (경멸감)       through having been

2. 애착
    - 
        - 사람이나 동물이 어떤 특정 개체와 형성하는 정서적 유대관계
        - 생애 초기에 영아와 주 양육자 사이에 형성되는 강하고 지속적인 정서적 유대
        - 할로우의 실험
    - 애착이론
        - `애착은 다른 사람과의 가까운 관계를 유지하려는 행동 혹은 가까운 관계가 손상되었을 때 회복하려는 행동`
        - 동물생태학 + 정신분석학
    - Bowlby 보울비
        - 내가 애착이론이라고 이름을 붙인 이 이론은 어떤 사람에게 강한 애착을 느끼는 인간의 경향성을 개념화한 것이다.
            애착이론은 `애착대상과 분리되거나 애착대상을 상실했을 때` 생기는 불안과 분노, 우울과 같은 다양한 정서적
            고통과 성격장애를 설명하는 이론이다.

3. 사랑
    - 사랑에 대한 신화
        - 사랑에 빠지면 상대방은 그것을 알게 될 것이다.
        - 사랑에 빠지면 나는 내 행동을 통제하지 못할 것이다.
        - 진정한 사랑은 영원히 지속될 것이다.
        - 사랑한다면 어떤 조건도 문제될 것이 없다.
        - 사랑에 빠지면 마냥 행복하기만 할 것이다.
    - 에리히 프롬 <사랑의 기술, 1956>
        - `사랑의 기술`...나는 사랑할 줄 아는 살마인가?
        - 사랑은 저절로 타고나는 능력이 아니라, 학습되는 능력이며, 의식적인 노력을 통해서만 얻을 수 있는 '기술'이라고 표현
    - 사랑의 유형
        - 대등한 사랑 : 보편적 형태의 사랑(형제애)
        - 무조건적 사랑 : 부모-자녀 간의 사랑
        - 이성 간의 사랑 : 독점적 사랑
        - 자기 사랑 : 자기 자신에 대한 이해와 존중
        - 신에 대한 사랑 : 신의 거룩하고 무조건적인 사랑
    - 사랑의 요소
        - 능동성 : 사랑은 빠지는 것이 아니라 주제적으로 노력하여 상대방을 사랑하는 것
        - 관심과 배려 : 상대에게 적극적 관심을 가지고 상대의 입장에 서서 격려하는 것
        - 책임감 : 상대를 책임지는 것이 아닌 서로가 자기자신을 책임지는 '자발적인 책임의식'
        - 존경심 : 상대의 욕구를 파악하여 반응하고 있는 그대로의 모습을 이해하고 수용하는 것
        - 지식 : 상대방의 욕구나 가치, 감정 등에 대한 이해와 알고자 하는 노력
    - 사랑은 배워야 하는 기술
        - 에리히 프롬은 `사랑은 감정이 아니라 의지이다.`라고 주장
            * 즉, 사랑이란 능력이며 배워서 익혀야 하는 기술이다
    - 사랑의 기술 4가지
        - 상대에게 자신의 욕구를 분명히 밝힌다.
        - 상대방의 욕구를 알고 충족시키려고 노력한다
        - 상대방의 사랑하는 방식을 이해하고 존중한다
        - 사랑을 지킬 용기와 인내가 있어야 한다
    - 사랑이란?
        - 자신 안의 모든 것을 표현해 상대에게 주는 것 + 자기의 생명까지도 던져 상대의 감각을 강화, 상대의 생활을 풍요롭게
            형성함으로, 그 속에서 자신의 존재를 느낌
        - 자신의 믿음을 상대에게 알리고 행함으로써, 상대의 성장을 지원하며, 공통된 목표, 꿈, 희망을 함께 공유 할 수 있는 감정
        "사랑 = 감정의 차원 + 인식의 차원(지적 개념)"

4. 사랑의 발전
    - 스턴버그의 사랑의 삼각형 이론
        - 사랑은 친밀, 열정, 헌신으로 구성되며, 세가지 요소가 조화 = 성숙한 사랑
        - 열정
            * 사랑하는 관계에 있을 수 있는 일들을 생기게 하는 욕망
            * 열정적 감정, 신체적인 매력, 성적 욕구를 증진시키는 동기
            * "급격하게 발전하지만 오래 지속되기 어려움"
        - 친밀감
            * 정서적으로 가깝고 서로 연관이 있다고 느끼는 상태
            * 따뜻한 마음, 삶을 나누기, 정서적 친밀감, 격려 등
            * "교제기간에 비례하여 서서히 증가"
        - 헌신적 태도
            * 상대를 사랑하겠다는 결정과 그것을 지키겠다는 책임감
            * 사교적이고 인지적 측면 : cold
            * "사랑의 맹세, 사랑의 징표 교환, 약혼, 결혼"
    - 사랑의 변화
        (그래프)
    - 스턴버그의 사랑의 삼각형 이론

                                사랑의 요소 
    사랑의 유형         친밀감      열정        결심-헌신

    사랑이 아닌 것       x          x               x
    좋아함              o           x               x
    도취된 사랑         x           o               x
    공허한 사랑         x           x               o
    낭만적 사랑         o           o               x
    우애적 사랑         o           x               o
    실체 없는 사랑      x           o               o
    (=얼빠진 사랑))
    성숙한 사랑         o           o               o

    - Relationships between involvement of two individuals in a relationship
    (그림)

    - 이성관계의 발전과정
        - 첫인상 단계 : 상대방을 만나 주로 외모나 활동을 관찰하며, 인상을 형성하는 단계
        - 지향 단계 : 자신을 긍정적으로 보이려 하고, 상대의 비판을 회피하는 다소 긴장된 상태의 단계
        - 탐색적 애정 교환 단계 : 상대방에 대한 호감 이상의 초보적인 애정과 사랑의 감정을 느끼는 단계
        - 얘정 교환 단계 : 서로 좋아한다는 것 또는 사랑하는 연인 사이라는 것을 암묵적으로 인정하고 사랑을 표현하는 단계
        - 안정적 교환 단계 : 자신의 단점, 약점도 두려움 없이 보이게 되며, 상대방에 사랑에 대해 확신을 하게 되고 친밀감과
                        신뢰를 바탕으로 애정교환이 이루어지는 단계
    - 사랑을 시작하고 유지하려면...
        - 근접성
        - 친숙성
        - 유사성
        - 상호성 or 상보성
        - 고정관념 버리기
        - 적절한 자기노출
    - 누구에게 매력을 느끼나?
        - 외모
            * 12개월 아이도 용모가 매력적인 여성에 호강
            * 자기충족적 예언
        - 유능성
        -좋은 매너
            * 비언어적 상호작용 중요
        - 공감, 칭찬
        - 재미있는 대화
    - 이성 간 사랑의 스타일
        - 낭만적 사랑 : 신체적 매력이 중요, 사랑은 느끼는 데 있다는 원리에 충실
        - 유희적 사랑 : * 사랑은 즐기는 것이라고 생각하는 사람
                        * 헌신, 책임, 장래에 대한 약속, 친밀감, 질투 등은 없음
        - 우애적 사랑 : 동반자적 사랑, 의사소통이 잘 되고, 서로 함께 취미를 즐기며 의존하고, 서서히 자신을 노출하는 스타일
        - 소유적 사랑 : * 완전히 소유하거나 소유 당하기를 원하는 사랑 
                        * 상대의 사랑을 확인해야만 하는 사랑 
                        * 낭만적 + 유희적
        - 실용적 사랑 : * 현실적, 조건을 만족시켜서 이루는 사랑 
                        * 우애적 + 유희적
        - 헌신적 사랑 : * 무조건적, 헌신적 사랑 
                        * 우애적 + 낭만적 사랑 

5. 낭만적 사랑에 대한 심리학 이론
    - 
        -진화심리학적 이론
            * 사랑은 종족 보존의 기능
            * 성적 전략에 있어서 남자와 여자의 차이
        - 정신분석적 이론
            * 성적 욕구의 승화
            * 오이디푸스 콤플렉스의 영향
        - 애착이론
            * 어린 시절 어머니와의 애착경험이 성인기 이성관계에 영향
            * 불안-집착형, 거부-회피형, 공포-회피형, 안정-애착형
        - 인지이론 : 2요인 인지적 명명 이론
            * 정서신체적 흥분과 인지적 평가가 중요
    - 사랑의 호르몬
        - 도파민
        - 페닐에틸아민
        - 노르아드레날린
        - 옥시토닌
        - 엔돌핀
        - 세로토닌
    - 낭만적 사랑의 심리적 증사
        - 사랑하는 사람에 대해서 강렬하게 집착하고 몰두한다.
        - 사랑하는 사람과 늘 함께 있고 싶은 강렬한 욕망을 느낀다
        - 함께 있든 아니든, 사랑하는 사람에 대해서 끊임없이 생각한다.
        - 사랑하는 사람을 생각하면, 강렬한 애정과 더불어 신체적 흥분을 느낀다.
        - 사랑하는 사람에게는 모든 것을 다 주어도 아깝지 않을 것 같은 느낌이 든다
        - 사랑하는 사람으로부터 독점적인 관심과 애정을 받고자 한다
        - 사랑하는 사람의 관심이 다른 사람에게 쏠리면 강렬한 질투를 느낀다
        - 사랑하는 사람 없이는 자신의 존재가 불완전하다는 느낌을 갖는다
        - 사랑하는 사람이 자신을 거부할 것에 대한 강한 두려움이 생긴다
        - 사랑하는 사람과 이별하게 되면 깊은 슬픔과 절망감을 느끼게 된다
    - 낭만적 사랑의 싸이클
        (싸이클 그림)
    
    - 낭만적 사랑의 함정
        - 과민성
        - 감정의 동요
        - 거부의 두려움
        - 열등감의 확대
        - 의심과 질투
        - 외로움과 불완전감
    - 사랑의 강도
        - 정서적 만족도
        - 심리적, 물질적 투자의 양
        - 미래의 헌신 정도
        - 상호의존성
        - 지속기간과 만남의 빈도
    - 사랑을 발전시키려면...
        - 정서적 지지와 공감
        - 자기 공개
        - 즐거운 체험의 공유
        - 현실적 도움의 교환
        - 성적 친밀함
    - 남녀 사랑의 관계에서 파생되는 문제점
        - ...
    - 병적으로 집착하는 강박적 사랑(Tennov, 1979)
        - 사랑하는 사람에게 지나치게 강박적으로 집착한다
        - 사랑하는 사람도 자신과 마찬가지로 똑같이 강렬한 사랑을 보여 주어야 한다는 매우 강한 기대를 지닌다
        - 사랑하는 사람의 행동을 왜곡하여 해석하고, 따라서 극단적 감정변화를 나타낸다
        - 사랑하는 사람이 사랑을 보여 주지 않으면 심한 불안과 우울에 빠진다
        - 사랑하는 사람을 비현실적으로 이상화하고 과대평가하며 그 사람의 결점을 보지 않으려 한다
        - 사랑하는 사람의 관심과 사랑을 얻기 위해 무모한 행동을 한다.
    - 낭만적 사랑에 대한 비합리적 신념
        - 사랑은 뜨겁고 열정적이어야 한다
            * 낭만적 사랑은 다른 유형의 사랑보다 우월하다
            * 강렬한 낭만적 사랑을 경험하기 못한다면 나의 삶은 무의미해질 것이다
        - 내가 열정적으로 사랑할 수 있는 사람은 오직 한 사람뿐이다
            * 진정한 사랑은 평생에 한 번밖에 할 수 없다.
        - 강렬한 낭만적 사랑은 영원히 지속될 것이다.
            * 낭만적 사랑은 행복한 결혼을 보장한다.
            * 결혼을 하면 낭만적 사랑은 더욱 강렬해질 것이다.
        - 누군가가 나를 사랑한다면, 내가 사랑받고 있다고 항상 느낄 수 있어야 한다
            * 내가 항상 사랑받고 있다고 느낄 수 없는 사랑은 사랑이 아니다
        - 사랑하는 사람을 잃는다면, 다시는 사랑에 빠질 수 없을 것이다.
            * 사랑에 실패하면, 나는 극심한 고통을 겪을 것이고 오랜 기간 이런 고통으로부터 헤어나오지 못할 것이다.
        - 낭만적 사랑을 느끼지 않고 결혼하는 것은 옳지 않다
            * 낭만적 사랑과 성행위는 항상 함께 따라다니는 것이다.
6. 사랑을 유지하기 위한 방법
    - 사랑을 유지하기 위한 방법
        - 사랑과 집착을 구분
            * 집착을 사랑이라 여기는 사람은 상대방을 완전히 소유하려고 하고 상대방에게 소유당하고자 함
            * 자신과 상대방을 옭아매는 집착을 버리고 순수한 애정과 관심을 가져야함
        - 동정과 사랑을 혼동하지 않음
            * 진정한 사랑은 대등한 입장에서 일대일의 관계가 성립할 때 가능함
            * 일방적으로 베풀고 의지하는 관계는 대등한 관계를 맺기 어려움
        - 낭만적인 사랑을 너무 기대하지 않음
            * 열정만 있는 사랑은 쉽게 식어 버리고 단점들이 눈에 들어오면서 실망하게 됨
            * 사랑은 낭만적이기도 하지만 현실적인 것이기 때문에 현실 속에서 열정은 식을 수밖에 없음
        - 어떤 관계도 완전할 수는 없음을 명심
            * 우리의 관계뿐만 아니라 다른 사람들의 관계에서도 비슷한 문제를 경험하고 있음
            * 그 문제를 어떻게 합리적으로 해결해 가는지가 중요
        - 현재의 문제 상황에 대해 분석
            * 문제가 무엇인지, 문제의 원인은 무엇인지, 문제를 해결할 수 있는 방법은 어떤 것들이 있으며 가장 최선의
                방법은 무엇인지 자세히 검토
            * 문제 상황을 정확하게 이해하면 실마리를 찾을 수 있을 것
        - 문제해결을 위해 도움 요청
            * 둘이서 문제해결의 한계를 느낄 때는 도움요청이 좋은 방법이 될 수 있음
            * 제 3자의 객관적인 상황판단으로 문제해결의 실마리를 찾을 수 있음
    - 실연의 고통을 줄이기 위한 심리특성
        - 실연의 고통을 줄이기 위한 심리특성
            * 실연이 상대의 거절 때문이 아니라 자신이 거절한 겻이라고 생각하는 것 : 자신이 거절한 실연이 덜 아프기 때문
            * 상대방의 가치를 평가 절하하는 것 : 한때 사랑했던 상대방을 평가 절하하여 실연의 아픔을 줄이는 방법
            * 사랑하는 사람과 사랑하는 사이가 아니었다고 관계 절하하는 것 : 자신의 심리적 투자량을 축소함으로써 실연의 고통을
                                                                    줄이려는 방법
            * 다른 이성관계로 도피하는 방법 : 혼자 남게 되어 느끼게 될 고독과 고통을 피하기 위해 새로운 이성관계를 맺는 방법
   
    - 생각나누기 : 이성관계에서의 실연과 극복 - 사례

    이상성행동
        - 노출증, 음란성 전화, 괴롭히는 전화, 관음증, 가학적-피학적인 변태 성욕, 주물-숭배 색욕 이상증, 의복도착증,
            성전환증, 소아기호증, 도움수음, 색광, 기타
        -> 이상성행동은 대체로 타인에게 혐오감, 성피해, 불쾌감 등을 유발 -> 심리치료가 필요