9 죽음의 심리학

1. 죽음
    - 아드리안 반 위트레흐트(1599-1652) <바니타스 - 해골과 꽃다발이 있는 정물화>
    - 죽음이란
        - 생명의 종말
        - 생명 활동이 영원히 정지되는 것
        - 심장, 폐, 뇌가 비가역적으로 정지된 상태
        - 생명
            * 유기체가 태어나서 죽을 때까지 살아있는 상태 또는 현상
                - 생물이 자율적으로 기능하고 활동할 수 있도록 만드는 동력
            * 사물이 존재하기 위한 가장 본직적이고 중요한 것
            * 신체/의식/자기의식/자존감의 추구(존엄한 삶)
            - 아이들이 말하는 죽음 링크
    - 죽음의 다양한 유형과 정의

    죽음의 유형         하위개념                            정의
    --------------------------------------------------------------
    의학적 관점         세포사              육체를 구성하는 모든 세포의 기능 정지
    (육체적 죽음)       심폐사              심장박동과 호흡의 불가역적 정지
                        뇌사                뇌 기능의 불가역적 정지
    ------------------------------------------------------------------
    심리적 관점      의식상실               의식과 감각기능을 상실한 식물인간상태
    (자아의 죽음)    자기 정체감 상실       자기라는 개체 의식의 소실과 혼란 상태
                    자존감/존엄성 상실      가치 있는 존재로서의 삶의 의욕상실
    ---------------------------------------------------------------------
    사회적 관점     사회적 망각              타인과 공동체로부터의 영구적 망각과 무관심
    (사회적 존재    사회적 무시             타인과 공동체로부터 무시와 멸시
        의 죽음)    사회적 단절             사회적 연결과 역할의 상실
                    법적 죽음               법적인 권리와 책임 지위의 상실(사망신고)
    -------------------------------------------------------------------------
    철학적 관점                 유일한 삶의 시간이 종말하는 사건
    종교적 관점                         교리와 내세관

    - 죽음에 대한 인간의 관심 : 죽음학의 등장
        - 죽음학 : 타나톨로지
            * 엘리 메치니코프(1845-1916):1903년 <인간의 본성>에서 처음으로 죽음학 용어 제시
            * 허만 파이펠(1915-2003) : 죽음학의 선구자, <죽음의 의미> 발간, 다양한 분야의 학자들이
                            죽음에 관심을 갖도록 하는 중요한 계기 마련

2. 인간은 왜 죽음을 두려워 하는가?
    - 죽음 불안
        - 죽음으로부터 유발되는 불안
            * 언젠가 닥쳐올 죽음에 대한 두려움
        - 죽어가는 과정이나 더이상 존재하지 않는 것을 생각할 때 느끼는 두려움, 걱정, 불안
        - 자신의 죽음 뿐만 아니라 타인의 죽음, 시체, 장례식, 공동묘지 등 죽음과 관련된 생각으로 인해
            느끼게 되는 부정적 정서
        - 존재 상실에 대한 불안 / 죽음 과정의 불안 / 영원한 이별의 불안 / 사후 결과(사후세계)의 불안
        * 불안 : 미래의 위험이나 위협에 대한 심리적 반응
                - 모호한 불안 -> (대상형성) 공포 -> (위험이 갑작스럽게 등장) 공황
    - 죽음 불안의 특징
        - 죽음 불안은 인간에게 매우 특별한 의미를 지니는 심리적 경험
            * 모든 인간이 경험하는 보편적 불안이며 실존적 불안
            * 모든 불안의 근원
                - 다양한 유형의 불안(예: 건강불안, 고소공포증, 노화불안)은 죽음불안에서 파생
                - 죽음불안을 극복할 수 없다면 다른 유형의 불안을 극복할 수 없음
            * 인간으로 하여금 다양한 해결방법을 추구하게 하는 동기로 작용
    - 죽음 인식 : 죽음을 언제부터 알게 되나?
        - 만 2세 아동 : 반려동물이나 친인척의 죽음을 접하며 생명의 유한함 인식
        - 만 3-6세 아동 : 자신의 부모가 죽을 수 있다는 것, 자신도 죽을 수 있음 인식
        - 만 5-9세 아동 : 죽음을 의인화 하여 해석 (시체, 해골 유령과 동일시, 혐오감)
        - 9세 이상 아동 : 죽음이 육체적인 삶의 정지이며 삶의 종말임을 이해
        - 이후 아동기와 사춘기 : 죽음에 대한 악몽 감고 / 죽음에 대한 생각 억압
    - 죽음 불안의 형성
        - 자신과 세상이 영원할 것이라는 믿음과 환상이 무너지는 충격 -> 두려움
        - 죽음에 대한 두려움을 억압(의식 밖으로 밀어냄)
            -> 죽음 불안은 무의식 속에 형성
            -> 형성된 죽음 불안은 아동기 이후 성인에 이르기 까지 개인의 삶에 지속적이며 심각한 영향
                (예: 좌절의 상황에서 쉽게 죽음을 떠올림(Meyer, 1975))
        - 불안의 지속성(빈도나 지속기간) : 일시적 죽음 불안과 만성적 죽음 불안
        - 불안의 강동 : 죽음 불안과 죽음 공포
            * 불안(anxiety) : 모호한 위협에 대한 낮은 강동의 두려움
            * 공포(feear) : 강력한 위험이 가까이 임박했을 때 경험되는 강렬한 두려움
                        (예 : 말기 질환 선고, 맹수를 만났을 때, 전쟁 중 폭격 등)
        - 불안의 의식수준 : 의식적 죽음 불안과 무의식적 죽음 불안
            * 불안은 불쾌경험이므로 부정, 합리화 등의 방어기제를 통해 억압
            * 과도하게 억압하게 되면 죽음불안이 무의식에 내면화 -> 삶에 부정적 영향
        
        죽음 불안의 높낮이       |         의식적 죽음불안
                                |      높음      |    낮음
        ----------------------------------------------------
        무의식          낮음         방어미숙형     직면-수용형
        죽음불안        높음         방어-와해형     회피-부정형

    - (표)

    방어미숙형   - 불안에 대한 방어미숙 / 일상생활 위험에 예민반응
                - 죽음관련 사건에 높은 불안 경험
                - But, 죽음에 대해 진지한 숙고 없고 시간에 따라 불안 감소
                - 대다수 아동, 청소년이 해당
    -------------------------------------------------------------
                - 죽음불안을 별로 경험하지 않으나 무의식적으로 내면화
                - 성장과정에서 충격적 경험 -> 강한 방어와 부정을 통해 회피
    회피-부정형  - 평소 사소한 위험에도 예민한 반응, 죽음에 대한 생각 회피
                - 건강, 사회적 성취, 쾌락 활동에 관심
                - 죽음에 직면하는 경우 내면화된 불안분출로 심각한 부적용 문제
    -----------------------------------------------------------------
    방어-와해형  - 회피-부정형이 방어가 무너져 죽음불안이 급격히 상승한 형태
                - 가족의 사별경험, 말기질환 진단 시 강렬한 불안에 휩싸임
    ------------------------------------------------------------------
    직면-수용형  - 죽음에 대해 회피하지 않고 직면, 성찰을 통해 죽음 수용
                - 죽음의 상황에 직면해도 심리적 안정을 잃지 않고 대처
    
    - 죽음 불안의 유형
        - 불안의 결과 : 적응적 죽음 불안과 부적응적 죽음 불안
            * 죽음 불안을 적절히 완화하지 못하면 불안 경험 -> 만성적 고통
            * 건강 염려증, 공포증, 공화장애, 외상 후 스트레스 장애 등 정신장애 유발
            * 죽음불안의 회피 노력이 중독장애(예: 알콜중동, 도박중독) 유발
            * 정체성/독립성 상실의 부적응 삶 초래
        <죽음 불안의 순기능>
            - 생명의 유한성을 깨닫고 하루하루 전념하며 좀 더 의미 있는 삶관 진실한 인간관계를 추구하도록 함
            - 인간의 존재 상황과 삶의 의미에 대한 사색과 성찰을 촉진, 심리적 성장과 인격 성숙에 자양분이 됨
    - 죽음을 두려워 하는 이유
        - 고통에 대한 공포
        - 고독에 대한 공포
        - 존엄 상실에 대한 공포
        - 짐이 되는 것에 대한 공포
        - 통제 상실에 대한 공포
        - 불확실성에 대한 공포
        - 미완성 삶에 대한 공포
        - 인격 소실에 대한 공포
        - 사후 징벌에 대한 공포
        - 공포에 대한 공포
    - 죽음 불안에 대한 통합적 모형(권석만, 2019)
        <그림>
        인구학적 요인, 성격 요인, 부정적 생활사건, 죽음관련 태도, 죽음교육, 죽음불안
    -
    불안의 측면     죽어가는 과정변화       죽음에 의한 변화        죽음이후의 변화
    --------------------------------------------------------------------------------
    육체의 변화    - 육체적 노쇠와 질병     - 육체 기능 정지        - 육체의 부패/해체
     (개인적)      - 육체적 통증                                  - 육체의 매장/화장
                  - 육체적 추함/ 무기력                           - 육체의 소멸
    ---------------------------------------------------------------------------------
    심리적 변화    - 심리적 기능저하        - 의식과 자기정체감의 소멸  - 영원한 무의식의 상태
     (개인적)      - 자존감/존엄성 손살     - 인식, 기억 및 행동 능력 상실 - 완전한 무능력 상태
                  - 통제력 감소/무력감     - 자기실현 중단              - 미완성의 삶
    ---------------------------------------------------------------------------------
    사회적 변화    - 인간관계 후회/미련     - 타인과 애정교류단절        - 가족의 슬픔/역경
    (대인관계적)   - 가족의 부담증가        - 사회적 과업 중단          - 사회적 영향력 상실
                  - 사회적 영향력 감소     - 사회적, 법적 지위의 상실   - 가족/타인의 망각
                  - 타인에 의한 망각                                  - 사회적 비존재
    ----------------------------------------------------------------------------------
    영적 변화      - 자기 존재 무의미감     - 사후세계의 불확실성        - 사후 심판과 징벌
    (초개인적)     - 영적-종교적 확신의 동요 - 새로운 존재로의 전화      - 지옥의 고통
                  - 사후 생에 대한 의심과 회의                         - 환생
    
    - 죽음 불안의 심리적 원천
        - 자기 의식과 죽음 불안 : `나`의 소멸(소멸불안)
            * 죽음으로 인해 자신의 육체와 자기의식, 자기정체감이 영원히 소멸되는 것에 대한 두려움
            * 자기 존재를 지속하고자 하는 욕망의 좌절
        - 자기 개념과 죽음 불안 : `내 것으로 여기는 모든 것`의 상실
            * 인식 대상으로서 자기에 대한 상실 불안
            * 자기와 동일 시 했던 물질적-정신적-사회적 자기의 상실에 대한 두려움
                (죽어가는 과정에서 초라한 모습으로 변해가는 경험과 자존감 상실)
        - 애착과 죽음 불안 : 사랑하는 사람과의 영원한 이별(분리불안)
            * 죽음은 자기 존재의 소멸과 사랑하는 사람과의 영원한 이별을 의미
            * 죽음은 자기애와 대상애를 좌절시키는 사건
            * 사별의 슬픔은 사랑의 대가(=분리불안은 애착의 결과)
            * 분리는 외로움/분리불안은 고난과 역경을 홀로 견뎌야 하는 두려움

    - 애착
        - 특정한 두 사람 간에 형성되는 특별한 정서적 유대관계
            * 아동이 정상적으로 발달하기 위해서는 한 명 이상의 성인 양육자와 지속적인 애착관계를 매즌 것이 필요
            * 인간의 애착행동은 생존과 번식을 위해 필수적인 본능반응
        - 애착관계의 특징
            * 근접성 유지/애착 대상은 정서적 지지와 보호를 제공하는 피난처이며 안전기지/분리 시 고통(분리고통/분리불안)
        - 애착유형

        안전애착        - 아동이 양육자와 편안한 관계
                       - 이별에 적절한 불안, 양육자가 돌아오면 회복
        불안-저항애착   - 아동이 양육자와 함께 있어도 항상 신경(떨어지지 않음)
                       - 이별에 극심한 불안/돌아와 달래도 저항
        불안-회피애착   - 양육자와의 이별에 무관심
                        - 양유가작 돌아와도 품속에 안기기를 회피 
        불안-혼란애착   - 가장 큰 불안정성을 보이는 유형
                        - 회피애착 + 불안애착
                        - 모순되고 혼란스러운 행동(양극적 행동)
                        - 친밀감을 원하면서도 재회를 철저히 무시
3. 죽음 불안에 대한 방어
    - 죽음 불안에 대한 방어는 개인 만의 독특한 방식으로 이루어지며, 개인이 어떤 방어기제를 사용하느냐에 따라 삶이 달라짐
        * 특별함과 허영의 추구 : 자신에 대한 지나친 긍정적 존재로 상상
        * 자녀와의 심리적 융합과 동일시 : 자녀에 대한 집착
        * 구원자의 추구와 의존
        * 집단과 이념에 대한 동일시 : 집단에 대한 과도한 동조와 순종
        * 돈에 대한 집착과 환상 : 돈을 심리적 구명조끼로 인식, 방어 수단으로 인식
        * 사랑에 대한 집착과 중독적 연인관계
        * 일과 성취에 대한 집착 : 일중독 - 자기를 망각함으로서 죽음불안에서 해방
        * 사소한 것에 대한 병적인 집착 : 공포증, 강박장애
        * 건강과 장수에 대한 과도한 관심 : 건강식품, 약물남용, 빈번한 병원방문

4. 죽음에 대한 태도
    - 죽음의 문제상황에 대한 인지적 대처과정(Lazarus, 1984)
        <그림>
    - 죽음 수용으로 나아가는 심리적 변화과정
        <그림>
    - 죽음인지의 과정
        - 죽음을 선고받고 이를 인지하기까지의 5단계(Kubler-ross, 1969)

        구분                                             내용
    ----------------------------------------------------------------------------
        부정            - 갑작스러운 죽음 선고의 충격으로 사실을 부정하려고 함
                        - 애써 부정하려고 하다보면 고립감, 소외감에 빠지기 쉬움
    --------------------------------------------------------------------
        분노            - 더 이상 부정할 수 없음에 심리적 분노를 일으킴
                        - 주위 사람들의 잘못으로 자신이 죽게 되었다는 외적 귀인
    -------------------------------------------------------------------------
        타협            - 죽음이 연기되거나 지연될 수 있도록 타협하는 단계
                        - 절대자, 초자연적 대상에게 맹세하는 형태로 타협
                        - 적극적인 치료 의지
    --------------------------------------------------------------------------
        우울            - 병세악화로 자신의 죽음을 확신
                            - 반응성 우울 : 병으로 잃어버린 가족, 직장, 외모 등에 대해 슬퍼하는 반응
                            - 예기우울 : 자신이 사랑하는 모든 것을 잃게 될 것이라는 예비적 슬픔 반응
    --------------------------------------------------------------------------
        수용            - 죽음에 임박한 사람으로 수용의 반응을 보임
                        - 체념 상태는 아니지만 할 것을 다했다는 느낌을 가짐
    
    *한계 : 죽음은 논리적 단계가 아님/ 죽음은 개인적 체험, 각 단계는 보편적이지 않음

5. 죽음은 남은 이들에게 어떤 영향을 미치나?
    - 사별 경험 : 남아있는 자의 사건
        - 개인의 삶에 의미있는 존재와 영원히 이별하는 사건
        - bereavement : 사별 (=빼앗기다, 완전히 찢어지다)
        - 배우자와의 사별
            * 개인이 일생에서 경험하는 가장 큰 스트레스 (=천붕지통)
            * 여성이 남성보다 더 상실감이 크고 회복이 느림
            * 사별 이후 남성이 더 빨리 사망(상실 고통/환경변화 스트레스)
        - 자녀와의 사별
            * 부모들은 극심한 슬픔과 죄책감으로 고통 및 후유증(상명지통)
            * `부모가 죽으면 땅에 묻고, 자녀가 죽으면 가슴에 묻는다`
            * 갑작스럽고 비참한 자녀의 죽음을 겪은 부모는 외상성 스트레스 장애
            * 부모의 죽음 / 가족의 해체 등으로 이어질 수 있음
        - 부모와의 사별 : 아동, 청소년의 경우
            * 인지적, 사회적, 정서적 문제 유발
            * 우울증, 불안장애, 품행장애, 불안장애 등 정신문제와 두통, 불면 등 신체문제 유발
        
        상실        비탄            애도

        - 상실 : 소중하게 여기는 것과의 분리 -> 심오한 슬픔을 유발
        - 비탄 : 사별에 대한 심리적 반응, 상실 사건에 대한 정서적 반응
            * 슬픔, 비애, 우울, 절망, 후회, 분노, 원망, 불안, 죄책감 등 다양
            * 신체적, 사회적, 영적 측면의 다양한 반응
            * 비탄의 반응은 개인의 성격, 고인과의 관계, 고인의 사망원인, 개인의 사회문화적 환경에 의해 달라질 수 있음
    - 사별로 인한 유족의 슬픔

    구분                            내용
    -----------------------------------------------------------------
    충격            - 사망소식을 접한 생존자들은 당황, 혼동, 멍한 상태 등 사실부정
                    - 고인에게 잘해 주지 못한 것에 대한 죄책감, 후회, 분노
    -----------------------------------------------------------------
    그리움           - 고인을 그리워하고 이후엔 더 오래 전의 일들을 그리워 함
                    - 즐거웠던 추억에 대한 기억은 올바른 관계 회복 유지 가능
    -----------------------------------------------------------------
    혼란 및 절망     - 더 이상 돌아올 수 없다는 것을 깨닫고 우울, 무감동한 상태로 절망에 빠짐
    -----------------------------------------------------------------
    회복            - 사별을 인정하고 받아들여 삶에 적응한 수용의 단계와 유사

    - 사별 증후군

        구분                                내용
    적응적 비탄     정상적 비탄     사별초기에 강한 비탄 반응 -> 점진적 감소 (1-2년 뒤 고통이 낮아짐 9-41%)
                    탄련적 비탄     사별초기 약한 반응이 이후에도 지속됨
    -----------------------------------------------------------------
                    만성적 비탄     사별 후 1년이 지났음에도 사별 초기 강렬한 슬픔과 비탄이 지속되는 경우
                    지연된 비탄     사별초기에는 반응이 약하지만 점차적으로 강도가 심해지는 경우 
    부적응적 비탄    과장된 비탄     사별에 대한 비탄반응이 지나치게 강렬하여 부적응적인 삶을 초래하는 경우
                    위장된 비탄     사별의 충격을 슲므으로 표출하지 않는 대신에 신체적 증상이나 다른 정신
                                    건강의 문제로 나타나는 경우
    
    - 애도과정 : 사별의 슬픔을 극복하는 과정

        구분                                    내용
    회피단계            
    (무감각, 부정)      - 사별자는 혼란, 당황
                        - 부정의 방어기제로 현실 부인 
    -----------------------------------------------------------------
    직면단계            - 상실의 현실에 직면하면서 의미를 파악하는 고통스러운 기간
    (그리움, 혼란,      - 건강한 적응과정으로 나아가는 중요한 기능 
        절망)           - 극복 노력을 기울이지만 상실의 고통과 좌절 경험
                        - 우울과 절망감, 외로움, 죄책감 경험, 대인관계 회피 등 행동
    -----------------------------------------------------------------
    적응단계            - 직면단계 후기에 나타나며 이후 지속
    (생활방식 변화,     - 슬픔이 주기적으로 나타남
    새로운 에너지)      - 비탄 반응이 점진적으로 감소하고 일상생활에 진입시작
                        - 현실에 적응하기 위해서 내면적으로 고인과의 관계를 변화 필요

6. 죽음으로부터 배우는 것
    - 죽음 성찰을 통한 초원
        - 외상 후 성장 : 매우 심각한 삶의 위기를 겪은 사람들이 겪는 긍정적 변화
            * 자신과 세상에 대한 관점의 긍정적 변화 
                - 역경으로 인한 혼란을 극복하는 과정에서 잠재력과 강점 발견
                - 스스로에 대한 통제감 증가
            * 대인관계의 긍정적 변화
                - 주변의 지지와 도움을 경험 -> 대인관계 중요성 인식
                - 함께 살아가는 이타적 태도 증가
            * 인생관의 긍정적 변화
                - 인간의 운명, 삶과 죽음, 만남과 이별 등 실존적, 철학적 질문을 통해 인생 전반의 변화유발
                - 삶에 대한 성찰을 통해 인생관, 가치관을 정립
            * 죽음에 대한 두려움 극복

7. 좋은 죽음 : 좋은 삶에서 비록된다
    - 죽음은 피할 수 없고, 죽음을 피할 수 없다면 최선의 선택은 well being - well aging - well dying을 위해 노력하는 것
        - 죽음을 수용할 수 있도록 죽음으로부터 뭔가 의미를 발견하는 것
        - 신체적, 영적 존엄성을 지킬 수 있도록 존중과 연민의 태도로 대우받는 것
        - 자신의 죽음이 다른 사람에게 슬픔과 손실로 여겨지는 것
        - 다른 사람에게 외면되거나 버림받지 않는 것
        - 다른 사람에게 신체적으로나 경제적으로 짐이 되지 않는 것
        - 삶의 마지막 순간을 온전한 정신적 능력과 의식상태에서 맞이하는 것
        - 통증을 비롯한 고통스러운 경험이 최소화 되는 죽음
        - 임종자와 가족 및 친구들이 서로에게 긍정적인 감정을 경험하는 죽음
    - 카르페 디엠 : 지금 이 순간을 놓치지 마라