#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB

wait1Msec = 1/1000 second

#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB
task main(){
    motor[LEFT_MOTOR] = +50; motor[RIGHT_MOTOR] = +50;
    wait1Msec(2000);
    motor[LEFT_MOTOR] = +50; motor[RIGHT_MOTOR] = 0;
    wait1Msec(2000);
    motor[LEFT_MOTOR] = 0; motor[RIGHT_MOTOR] = +50;
    wait1Msec(2000);
    motor[LEFT_MOTOR] = -50; motor[RIGHT_MOTOR] = -50;
    wait1Msec(2000);
}

#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB
task main()
{
	motor[LEFT_MOTOR]=+65; motor[RIGHT_MOTOR]=+65;

	wait1Msec(1000);

	motor[LEFT_MOTOR]=+70; motor[RIGHT_MOTOR]=0;
	wait1Msec(500);
	motor[LEFT_MOTOR]=+65; motor[RIGHT_MOTOR]=+65;
	wait1Msec(1000);
	motor[LEFT_MOTOR]=+70; motor[RIGHT_MOTOR]=0;
	wait1Msec(500);
	motor[LEFT_MOTOR]=+65; motor[RIGHT_MOTOR]=+65;
	wait1Msec(1000);
	motor[LEFT_MOTOR]=+70; motor[RIGHT_MOTOR]=0;
	wait1Msec(500);
	motor[LEFT_MOTOR]=+65; motor[RIGHT_MOTOR]=+65;
	wait1Msec(1000);


}