1.

void setup() {
  // put your setup code here, to run once:
  pinMode(2, OUTPUT);
}
//202135574 Jeon sihyeon
void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(2, HIGH);
  delay(1000);
  digitalWrite(2, LOW);
  delay(1000);
}


2.

void setup() {
  // put your setup code here, to run once:
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}
//202135574 Jeon sihyeon
void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(12, HIGH);
  delay(100);
  digitalWrite(12, LOW);
  delay(100);
  digitalWrite(13, HIGH);
  delay(100);
  digitalWrite(13, LOW);
  delay(100);
}


3.

void setup() {
  // put your setup code here, to run once:
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}
//202135574 Jeon sihyeon
void loop() {
  // put your main code here, to run repeatedly:
  for(int i = 0; i<256; i++){
    analogWrite(10,i);
    analogWrite(11,255-i);
    }
  for(int i = 0; i<256; i++){
    analogWrite(11,i);
    analogWrite(10,255-i);
    }
}


4.

void setup() {
  // put your setup code here, to run once:
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}
//202135574 Jeon sihyeon
void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
}


5.

void setup() {
    // put your setup code here, to run once:
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
    pinMode(9, OUTPUT);
  }
  //202135574 Jeon sihyeon
  void loop() {
    // put your main code here, to run repeatedly:
    digitalWrite(1,HIGH);
    digitalWrite(2,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(4,HIGH); 
    digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    digitalWrite(9,HIGH);//done
    digitalWrite(2,LOW);
    digitalWrite(3,LOW);
    digitalWrite(4,LOW);
    digitalWrite(5,LOW);
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);//0
    delay(1000);
    ...